# simlife

./: .travis.yml  README.md  pom.xml  simlife-version.sh
simlife-dependencies/: README.md  pom.xml
simlife-framework/: README.md  pom.xml
simlife-framework/src/main/java/io/github/simlife/async/: ExceptionHandlingAsyncTaskExecutor.java
simlife-framework/src/main/java/io/github/simlife/config/: SimlifeConstants.java  SimlifeDefaults.java  SimlifeProperties.java
simlife-framework/src/main/java/io/github/simlife/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerPluginsAutoConfiguration.java
simlife-framework/src/main/java/io/github/simlife/config/apidoc/customizer/: SimlifeSwaggerCustomizer.java  SwaggerCustomizer.java
simlife-framework/src/main/java/io/github/simlife/config/h2/: H2ConfigurationHelper.java
simlife-framework/src/main/java/io/github/simlife/config/info/: ActiveProfilesInfoContributor.java  MailEnabledInfoContributor.java  SimlifeInfoContributorConfiguration.java
simlife-framework/src/main/java/io/github/simlife/config/jcache/: NoDefaultJCacheRegionFactory.java
simlife-framework/src/main/java/io/github/simlife/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
simlife-framework/src/main/java/io/github/simlife/config/locale/: AngularCookieLocaleResolver.java
simlife-framework/src/main/java/io/github/simlife/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java
simlife-framework/src/main/java/io/github/simlife/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java  package-info.java
simlife-framework/src/main/java/io/github/simlife/security/ssl/: UndertowSSLConfiguration.java
simlife-framework/src/main/java/io/github/simlife/security/uaa/: LoadBalancedResourceDetails.java  UaaAutoConfiguration.java
simlife-framework/src/main/java/io/github/simlife/service/: QueryService.java
simlife-framework/src/main/java/io/github/simlife/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  ZonedDateTimeFilter.java  package-info.java
simlife-framework/src/main/java/io/github/simlife/test/: LogbackRecorder.java
simlife-framework/src/main/java/io/github/simlife/web/filter/: CachingHttpHeadersFilter.java
simlife-framework/src/main/java/io/github/simlife/web/util/: ResponseUtil.java
simlife-framework/src/test/java/io/github/simlife/async/: ExceptionHandlingAsyncTaskExecutorTest.java
simlife-framework/src/test/java/io/github/simlife/config/: SimlifePropertiesTest.java
simlife-framework/src/test/java/io/github/simlife/config/apidoc/: PageableParameterBuilderPluginTest.java  SwaggerAutoConfigurationTest.java  SwaggerPluginsAutoConfigurationTest.java
simlife-framework/src/test/java/io/github/simlife/config/jcache/: NoDefaultJCacheRegionFactoryTest.java
simlife-framework/src/test/java/io/github/simlife/config/liquibase/: AsyncSpringLiquibaseTest.java
simlife-framework/src/test/java/io/github/simlife/config/locale/: AngularCookieLocaleResolverTest.java
simlife-framework/src/test/java/io/github/simlife/domain/util/: FixedH2DialectTest.java  FixedPostgreSQL82DialectTest.java
simlife-framework/src/test/java/io/github/simlife/security/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java  PersistentTokenCacheTest.java
simlife-framework/src/test/java/io/github/simlife/security/ssl/: UndertowSSLConfigurationTest.java
simlife-framework/src/test/java/io/github/simlife/security/uaa/: LoadBalancedResourceDetailsTest.java  UaaAutoConfigurationTest.java
simlife-framework/src/test/java/io/github/simlife/service/filter/: BigDecimalFilterTest.java  BooleanFilterTest.java  DoubleFilterTest.java  FilterTest.java  FloatFilterTest.java  InstantFilterTest.java  IntegerFilterTest.java  LocalDateFilterTest.java  LongFilterTest.java  RangeFilterTest.java  ShortFilterTest.java  StringFilterTest.java  ZonedDateTimeFilterTest.java
simlife-framework/src/test/java/io/github/simlife/test/: LogbackRecorderTest.java
simlife-framework/src/test/java/io/github/simlife/web/filter/: CachingHttpHeadersFilterTest.java
simlife-framework/src/test/java/io/github/simlife/web/util/: ResponseUtilTest.java
src/main/java/io/github/simlife/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/io/github/simlife/config/: SimlifeConstants.java  SimlifeDefaults.java  SimlifeProperties.java  package-info.java
src/main/java/io/github/simlife/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  package-info.java
src/main/java/io/github/simlife/config/jcache/: BeanClassLoaderAwareJCacheRegionFactory.java  NoDefaultJCacheRegionFactory.java
src/main/java/io/github/simlife/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/io/github/simlife/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/io/github/simlife/config/metrics/: GraphiteRegistry.java  PrometheusRegistry.java  (+2 more)
src/main/java/io/github/simlife/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/io/github/simlife/service/: QueryService.java
src/main/java/io/github/simlife/test/: LogbackRecorder.java
src/test/java/io/github/simlife/async/: ExceptionHandlingAsyncTaskExecutorTest.java
src/test/java/io/github/simlife/config/: SimlifePropertiesTest.java
src/test/java/io/github/simlife/security/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java
src/test/java/io/github/simlife/test/: LogbackRecorderTest.java
travis/scripts/: 00-install-simlife.sh  00-replace-version-generator.sh  00-replace-version-simlife.sh  03-replace-version-generated-project.sh
(+47 files in other folders)
